<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora Yılmaz</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> <!-- marked.js kütüphanesini dahil et -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        .img-container 
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .img-container img 
        {
            max-width: 100%;
            height: auto;
            flex: 1 1 100px;
        }
        #posts-container *
        {
            position: relative;
        }  
        #posts-container 
        {
            color: white;
            word-wrap: break-word; 
            border-width: 0 1px;
            border-color: #484e53;
            border-style: solid; 
            background-color: #212529;
            padding: 10px;
        }  
        hr{
            background-color: #484e53;
        }
    </style>
</head>
<body class="d-flex bg-dark" style="height: 100vh; margin: 0;">
    <div class="col-0 col-md-3" style="padding: 0;margin: 0;" ></div>
    <div class="col-12 col-md-6"  >
        <div id="posts-container">
        </div>
    </div>
    <div class="col-0 col-md-3" style="padding: 0;margin: 0;"></div>
    <script type="text/javascript" src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script>
        // localStorage'dan Markdown içeriğini alıyoruz
        const mdFile = localStorage.getItem('mdContent');
        if (mdFile) {
            const apiUrlPart = 'https://api.github.com/repos/BoraYlmz/boraylmz.github.io/contents/posts/';
            const apiUrl = apiUrlPart.concat(mdFile)
            console.log(apiUrl)
            fetch(apiUrl)
                .then(response =>
                {
                    if(!response.ok)
                    {
                        throw new Error('Github API yanıtı başarısız:'+ response.status);
                    }
                    return response.json();
                })
                .then(file =>
                {
                    fetch(file.download_url)
                        .then(response =>
                        {
                            if(!response.ok)
                            {
                                throw new Error('Markdown dosyası alınamadı: ' + response.status);
                            }
                            return response.text();
                        })
                        .then(mdContent =>
                        {
                            const yamlRegex = /---\s*([\s\S]*?)\s*---/;
                            const match = mdContent.match(yamlRegex);
                            let content = mdContent.replace(match[0],"")
                            console.log(content)
                            var converter = new showdown.Converter();
                            document.getElementById('posts-container').innerHTML = converter.makeHtml(content);;
                        })
                })    
        } else {
            document.getElementById('posts-container').innerHTML = '<p>Markdown içeriği bulunamadı.</p>';
        }
    </script>
</body>
</html>
